<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Free Cheat-For-Tomb-Raider</title>
    <style>
        p{
            font:20px/1vmax  Bold ;
        }
        img{
            width: 100%;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        #a1,.a2{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 50px;
            padding-right: 50px;
            background-color: #00133c;
            color: white;
            font-family: Georgia, "Book Antiqua", "Adobe Garamond Pro";
            text-decoration:none;
            border: solid  2px;
        }
        .a2{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .h3{
            font-size: 28px;
        }
        .div2{
            display: flex;
            width: 100%;
            justify-items: center;
            align-items: center;
            justify-content: center;
            align-content: center;
        }
    </style>
</head>
<body>
<section id="section">
<h2>
    Cheat Secret For Tomb Raider Game Pc Version 2023
</h2>
    <img src="3D88F9ED_929F_4C28_9CA3_F4896C91567A.jpeg">
    <div class="div2"><a id="a1" href="#div">Download</a></div>
    <img src="tomb-raider-credit-crystal-dynamics@2000x1270-696x442.jpg">
</section>

<div id="div">

    <p>
        Steps For Installing This App
    </p>
    <p>
        This App is An Pc Prompt for windows that gives you the chance to play Tomb Raider with full cheats
    </p>
    <h3 class="h3">
        The cheats available in the app
    </h3>
    <p>
        NumPad1 : Infinite Health
    </p>
    <p>
        NumPad2 : Infinite Ammo
    </p>
    <p>
        NumPad3 : No Reload
    </p>
    <p>
        NumPad4 : Infinite SALVAGE
    </p>
    <p>
        NumPad5 : Infinite EXPERIENCES
    </p>
    <p>
        NumPad6 : Infinite SkillPOINTS
    </p>
    <p>
        NumPad7 : Super Accuracy
    </p>
    <p>
        NumPad8 : Super Speed
    </p>
    <p>
        NumPad9 : Super Jump
    </p>
    <p>
        NumPad0 : Teleport To WayPOINT
    </p>
    <p>
        NumPad. : Save Location
    </p>
    <p>
        NumPad+ : Teleport
    </p>
    <p>
        NumPad- : Undo Teleportation
    </p>
    <p>
        HOME : Disable ALL
    </p>
    <p>
        Compactable Devices: Windows
    </p>
    <p>
        To Play: Make Sure You Are Click On This App, Then Start Playing the game
    </p>
    <a id="a2" class="a2" href="Tomb%20Raider%20v1.0-1.0.717.1%20Plus%2011%20Trainer.exe" target="_blank">
        Download
    </a>
    <div id="div3">

    </div>
</div>
<script>
    const a2 = document.getElementById('a2');
    const div = document.getElementById('div3');
    a2.addEventListener('click', function (){
        div.innerHTML = `<h3>Downloading </h3> <p>If Not Downloading</p> <a href="Tomb%20Raider%20v1.0-1.0.717.1%20Plus%2011%20Trainer.exe" target="_parent">Click Here</a>`
    })
</script>
</body>
</html>